<!DOCTYPE html>
<html lang="en" dir="ltr">
<div class="contenido" role="main">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/estilosPaisajes.css">
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title> Comenzando con los Paisajes</title>

    <style media="screen">
      header{
        margin-top: 0%;
        animation: miAnimacion 1s;
      }
      @-webkit-keyframes miAnimacion{
        0%{
          margin-top: 150%;
        }
        60%{
          margin-top: -5%;
        }
        100%{
          margin-top: 0%;
        }
      }
    </style>
</head>

<header>
  <div class="menu">
    <div class="menutitulo">
      <div id="titGeneral" class="columnaTitGen">Comenzando con los Paisajes</div>
    </div>
    <div class="menulistaitems">
      <div id="listaMenu" class="columnaListaMenu">
        <a id="index" href="index.html">Inicio</a>
      </div>
      <div id="listaMenu" class="columnaListaMenu">
        <a id="paisajes" href="paisajes.html">Paisajes</a>
      </div>
      <div id="listaMenu" class="columnaListaMenu">
        <a id="retratos" href="retratos.html">Retratos</a>
      </div>
    </div>
  </div>
</header>

  <body>
    <div class="fotosPaisajes">
      <div class="seccion1">
        <div class="imagenSecundaria">
          <img id="secundaria1" class="paisaje1" src="imagenes/secundaria1.jpg" width="100%" alt="">
        </div>
        <div class="imagenSecundaria">
          <img id="secundaria2" class="paisaje2" src="imagenes/secundaria1.jpg" width="100%" alt="">
        </div>
        <div class="imagenSecundaria">
          <img id="secundaria3" class="paisaje3" src="imagenes/secundaria1.jpg" width="100%" alt="">
        </div>
      </div>

      <div class="seccion2">
        <div class="imagenSecundaria">
          <img id="secundaria4" class="paisaje4" src="imagenes/secundaria1.jpg" width="100%" alt="">
        </div>
        <div class="imagenSecundaria">
          <img id="secundaria5" class="paisaje5" src="imagenes/secundaria1.jpg" width="100%" alt="">
        </div>
        <div class="imagenSecundaria">
          <img id="secundaria6" class="paisaje6" src="imagenes/secundaria1.jpg" width="100%" alt="">
        </div>
      </div>
    </div>

    <footer>
       <div class="pie_de_pagina">
         <div id="titulo1" class="columna1">Contacto
           <p id="correo">info@fotografia.com</p>
           <p>Calle 5 con 3</p>
           <p>Teléfono: 123123123</p>
         </div>
         <div id="titulo2" class="columna2">Términos
           <p>Conoce nuestros términos y condiciones</p>
         </div>
         <div id="titulo3" class="columna3">Redes Sociales
           <p>Comparte en nuestras redes</p>
           <p><img src="imagenes/fb.png" alt="" style="float:left;width:19px;height:19px;margin-right:6px">Comenzando Fotografia</p>
           <p><img src="imagenes/tweater.png" alt="" style="float:left;width:19px;height:19px;margin-right:6px">Comenzando Fotografia</p>
           <p><img src="imagenes/ig.jpeg" alt="" style="float:left;width:19px;height:19px;margin-right:6px">Comenzando Fotografia</p>
         </div>
         <div id="titulo4" class="columna4">Derechos
           <p>Ronald Encomendero</p>
           <p>Copyright - 2019</p>
         </div>
       </div>
     </footer>
  </body>
</div>
</html>
